<!DOCTYPE html>
<html lang="fr" class="theme-dark" data-lt-installed="true">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">

    <meta
            name="description"
            content="Kill’endrier est un calendrier d’énigmes effrayantes qui a lieu du 1er au 29 février 2024."
    />
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">

    <title>Kill’endrier - The ultimate challenge</title>

    <style type="text/css">
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
            color: #dfdfdf;
            background: #202020;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Nunito, sans-serif;
            width: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            color: #dfdfdf;
            background: #202020;
        }

        .title {
            margin: .5em auto;
            font-size: 1.4em;
            text-align: center
        }

        .wrapper {
            margin: 0 auto;
            width: 90vw;
            position: relative;
        }

        .lck-wrapperlock {
            text-align: center;
            touch-action: manipulation
        }

        .lck-isopen {
            position: relative;
            display: block;
        }
        .lck-contentlock {

        }

        .lck-content {
            position: relative;
            overflow-wrap: break-word;
            padding: 10px 10px 20px;
            min-height: 5em;
            height: auto;
            overflow: hidden;
            width: 100%;
            font-size: 1.4em;
            /*border: 0;*/
            border-image-source: url(content-dark.png);
            border-image-slice: 20 20 20 20 fill;
            border-image-width: 20px 20px 20px 20px;
            border-image-outset: 0px 0px 0px 0px;
            border-image-repeat: round stretch
        }

        .lck-content * {
            font-size: 1em
        }

        .lck-content:before {
            background-image: url(corner-dark.png);
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            z-index: 1000
        }

        .lck-content div {
            position: relative;
            height: 0;
            padding-bottom: 56.25%
        }

        .lck-content #videoplayer {
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .lck-content img {
            vertical-align: middle;
            border: 0;
            max-width: 100%;
            height: auto
        }

        .lck-content audio {
            width: 100%;
            margin-top: 20px
        }

        .highlight {
            color: rgb(186, 55, 42);
            font-weight: bold;
        }

        .highlight > a {
            color: rgb(186, 55, 42);
        }

    </style>
</head>

<body>
<main class="wrapper">
    <div class="lck-wrapperlock">
        <div class="lck-isopen" style="display: block;">
            <div class="title">Cadenas ouvert !</div>
            <div class="lck-contentlock">
                    <div class="lck-content">
                        <p>
                            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExY254emM1cTYzZG94N2liOTh6OHI3dXd0ZnNibDhqeHQ1b3p1eGQ0OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2eHFEYBoJO3mw/giphy.gif" alt="response gif" />
                            <br><br><br><br>
                            La réponse à retenir est : <span class="highlight">XXXXX</span>, conserve-la bien précieusement.
                            <br><br>
                            <span class="highlight">
                                <a
                                        title="Page de saisie de pseudo"
                                        href="https://www.google.com"
                                        target="_blank"
                                        rel="noopener"
                                >
                                    Vite, clique ici pour saisir ton pseudo et entrer dans le classement !
                                </a>
                            </span>
                    </p></div>
                </div>
        </div>
    </div>
</main>
</body>
</html>